{
  "name": "@mirakil/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MirAkıl Kütüphane yönetim paneli (React + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mirakil/types": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@mirakil/config": "workspace:*",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.7",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^9.39.5",
    "vite": "^8.3.3"
  }
}
